let start = clock();

class Food
{
	var _name: string;
	var taste: int32;

	var name: string
	{
		get
		{
			return this._name;
		}

		set
		{
			this._name = value;
		}
	}

	init(name: string)
	{
		this._name = name;

		print "Food Init";
	}

	func toString(): string
	{
		return name + " taste: " + taste + " (" + typeof(this) + ")";
	}
}

class Bacon: Food
{
	init(name: string)
	{
		super.init(name);

		print "Bacon init";
	}
}

print "asdf length: " + "asdf".length;

let b = Bacon("My bacon");

b.taste = 123;

print b;

b.name = "My other bacon";

b.taste = 456;

print b;

print typeof(b);

print (clock() - start) + " ms elapsed";
